{
  "name": "folio",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun run index.ts",
    "lint": "biome lint",
    "lint:fix": "biome lint --write"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.14",
    "@types/bun": "latest",
    "@types/express": "^5.0.6"
  },
  "peerDependencies": {
    "typescript": "^7"
  },
  "dependencies": {
    "express": "^5.2.1",
    "postgres": "^3.4.9",
    "tslog": "^5.2.0"
  }
}
